RfEleTagSysApp/Pages/AddMedicineTaskPage.xaml

<Page x:Class="RfEleTagSysApp.Pages.AddMedicineTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RfEleTagSysApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TakeMedicineTaskPage" Loaded="Page_Loaded">
    <Grid>
        <DataGrid x:Name="dg_taskList" 
                      Margin="25,50,25,50" 
                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                      Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="名称"/>
                <DataGridTextColumn Binding="{Binding Items_All}" Header="总数"/>
                <DataGridTextColumn Binding="{Binding Items_Complete}" Header="完成数量"/>
                <DataGridTextColumn Binding="{Binding Operator.Name}" Header="操作人员"/>
                <DataGridTextColumn Binding="{Binding Operator.Role.Name}" Header="操作人员角色"/>
                <DataGridTextColumn Binding="{Binding Manager.Name}" Header="管理人员"/>
                <DataGridTextColumn Binding="{Binding Manager.Role.Name}" Header="管理人员角色"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_lastPage" Content="Button" HorizontalAlignment="Left" Margin="25,0,0,20" VerticalAlignment="Bottom" Width="75" Click="btn_lastPage_Click"/>
        <Button x:Name="btn_indexPage" Content="Button" HorizontalAlignment="Left" Margin="125,0,0,20" VerticalAlignment="Bottom" Width="75" Click="btn_indexPage_Click"/>
        <Button x:Name="btn_executeTask" Content="Button" HorizontalAlignment="Right" Margin="0,0,25,20" VerticalAlignment="Bottom" Width="75" Click="btn_executeTask_Click"/>
    </Grid>
</Page>
