RfEleTagSysApp/Pages/CommunicationSettingPage.xaml

<Page x:Class="RfEleTagSysApp.Pages.CommunicationSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RfEleTagSysApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CommunicationSettingPage" Loaded="Page_Loaded">

    <Grid Name="g_config">
        <Label x:Name="l_portName" Content="端口号" HorizontalAlignment="Left" Margin="38,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_baudRate" Content="波特率" HorizontalAlignment="Left" Margin="39,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_dataBits" Content="数据位" HorizontalAlignment="Left" Margin="38,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l_parity" Content="校验位" HorizontalAlignment="Left" Margin="37,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.679,2.177"/>
        <Label x:Name="l_stopBits" Content="停止位" HorizontalAlignment="Left" Margin="37,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.219,0.474"/>
        <ComboBox x:Name="cb_portList" ItemsSource="{Binding PortName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="85,40,0,0"/>
        <ComboBox x:Name="cb_baudRateList" ItemsSource="{Binding BaudRate}" HorizontalAlignment="Left" Margin="85,71,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_dataBitsList" ItemsSource="{Binding DataBits}" HorizontalAlignment="Left" Margin="87,106,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_parityList" ItemsSource="{Binding Parity}" HorizontalAlignment="Left" Margin="88,140,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_stopBitsList" ItemsSource="{Binding StopBits}" HorizontalAlignment="Left" Margin="88,176,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_saveConfig" Content="保存" HorizontalAlignment="Left" Margin="39,215,0,0" VerticalAlignment="Top" Width="173" Height="31" Click="btn_saveConfig_Click"/>
        <Button x:Name="btn_lastPage" Content="Button" HorizontalAlignment="Left" Margin="25,0,0,20" VerticalAlignment="Bottom" Width="75" Click="btn_lastPage_Click"/>
        <Button x:Name="btn_indexPage" Content="Button" HorizontalAlignment="Left" Margin="125,0,0,20" VerticalAlignment="Bottom" Width="75" Click="btn_indexPage_Click"/>
        <Button x:Name="btn_refresh" Content="刷新" HorizontalAlignment="Left" Margin="214,41,0,0" VerticalAlignment="Top" Width="75" Click="btn_refresh_Click"/>
    </Grid>
</Page>
